# mix.identity

./: .gitignore  .project  .travis.yml  README.md  appveyor.yml
.github/workflows/: dotnetcore.yml
src/: Mix.Identity.sln  README.md
src/Mix.Identity/: Mix.Identity.csproj  Startup.cs  nuget.config
src/Mix.Identity/Configs/: IdentityConfig.cs
src/Mix.Identity/Identity/: Const.cs
src/Mix.Identity/Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/Mix.Identity/Identity/Data/: ApplicationDbContext.cs  ClaimData.cs
src/Mix.Identity/Identity/Entities/: Client.cs  RefreshToken.cs
src/Mix.Identity/Identity/Extensions/: EmailSenderExtensions.cs
src/Mix.Identity/Identity/Infrastructure/: ApplicationUserManager.cs  ExtendedClaimsProvider.cs
src/Mix.Identity/Identity/Interfaces/: IUser.cs
src/Mix.Identity/Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/Mix.Identity/Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UserViewModel.cs  VerifyCodeViewModel.cs
src/Mix.Identity/Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Mix.Identity/Identity/Repositories/: AuthRepository.cs
src/Mix.Identity/Identity/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Mix.Identity/Identity/ViewModels/: RefreshTokenViewModel.cs
src/Mix.Identity/Providers/: ApplicationOAuthProvider.cs
src/Mix.Identity/ViewModels/: AccountBindingModels.cs
