<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Mixcore Team, Smileway Team</Authors>
    <Company>Mixcore</Company>
    <Product>Mixcore Identity</Product>
    <Copyright>Mixcore, Smileway, Befirst.Solution</Copyright>
    <PackageLicenseUrl>https://github.com/mixcore/mix.identity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://mixcore.org/</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/41290098</PackageIconUrl>
    <RepositoryUrl>https://github.com/mixcore/mix.identity</RepositoryUrl>
    <PackageTags>dotnet core, asp.net core, framework base, identity</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\**" />
    <Compile Remove="Identity\Providers\**" />
    <Compile Remove="Identity\ViewModels\**" />
    <Compile Remove="Providers\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Configs\**" />
    <EmbeddedResource Remove="Identity\Providers\**" />
    <EmbeddedResource Remove="Identity\ViewModels\**" />
    <EmbeddedResource Remove="Providers\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Configs\**" />
    <None Remove="Identity\Providers\**" />
    <None Remove="Identity\ViewModels\**" />
    <None Remove="Providers\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>
</Project>